# invoice-generator-webapi

./: .gitignore  InvoiceGenerator.WebApi.sln  README.md  dockerfile
.github/workflows/: cd.yml  ci.yml  main_invoice-generator-api.yml  main_invoice-generator-webapi.yml  main_new-invoice-gen-webapi.yml
coverage/acc431e7-ba0d-4575-8fbc-087ab945dd73/: coverage.cobertura.xml
coverage/f6d5196e-073f-490e-8f3a-ebf87cb955af/: coverage.cobertura.xml
src/InvoiceGenerator.BusinessLogic/: ClientService.cs  IClientService.cs  IMapper.cs  InvoiceGenerator.BusinessLogic.csproj  ValidationBLogic.cs
src/InvoiceGenerator.BusinessLogic/Mappers/: ClientCreationViewModelMapper.cs  ClientNameViewModelMapper.cs  ClientViewModelMapper.cs
src/InvoiceGenerator.Domain/: IRepository.cs  InvoiceDBContext.cs  InvoiceGenerator.Domain.csproj  Repository.cs
src/InvoiceGenerator.Domain/Models/: Client.cs  Invoice.cs  LineItem.cs
src/InvoiceGenerator.ViewModels/: ClientCreationModel.cs  ClientNameViewModel.cs  ClientViewModel.cs  ClientViewModelValidationResult.cs  IViewModel.cs  InvoiceGenerator.ViewModels.csproj  InvoiceViewModel.cs  InvoiceViewModelValidationResult.cs  LineItemViewModel.cs  LineItemViewModelValidationResult.cs  PagedResponse.cs
src/InvoiceGenerator.WebApi/: InvoiceGenerator.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/InvoiceGenerator.WebApi/Controllers/: ClientController.cs  IndexController.cs  WeatherForecastController.cs
src/InvoiceGenerator.WebApi/Extensions/: ServiceExtensions.cs
src/InvoiceGenerator.WebApi/Helpers/: CommonHelpers.cs
src/InvoiceGenerator.WebApi/Pages/: Index.cshtml  Index.cshtml.cs
src/InvoiceGenerator.WebApi/Properties/: launchSettings.json
tests/InvoiceGenerator.BusinessLogicTests/: InvoiceGenerator.BusinessLogicTests.csproj
tests/InvoiceGenerator.BusinessLogicTests/MapperTests/: ClientCreationViewModelMapperTests.cs  ClientNameViewModelMapperTests.cs  ClientViewModelMapperTests.cs
tests/InvoiceGenerator.BusinessLogicTests/ServiceTests/: ClientServiceTests.cs
tests/InvoiceGenerator.WebApi.IntegrationTests/: InvoiceGenerator.WebApi.IntegrationTests.csproj
tests/InvoiceGenerator.WebApi.IntegrationTests/Controllers/: ClientControllerTests.cs
tests/InvoiceGenerator.WebApi.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
tests/InvoiceGenerator.WebApi.IntegrationTests/Helpers/: Utilities.cs
